<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dsol</groupId>
    <artifactId>dsol</artifactId>
    <version>3.03.02-SNAPSHOT</version>
    <relativePath>../dsol/pom.xml</relativePath>
  </parent>

  <artifactId>dsol-core</artifactId>
  <name>DSOL core project</name>
  <description>DSOL classes for simulators and experiments for different formalisms</description>
  <url>https://simulation.tudelft.nl/dsol/3.0/dsol-core</url>

  <dependencies>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
    </dependency>

    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-naming</artifactId>
    </dependency>

    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-interpreter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
    </dependency>
  </dependencies>
</project>