<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>dsol</groupId>
  	<artifactId>dsol</artifactId>
  	<version>3.03.05</version>
    <relativePath>../dsol/pom.xml</relativePath>
  </parent>

  <artifactId>dsol-hla</artifactId>
  <name>DSOL 3.0 HLA project</name>
  <url>https://simulation.tudelft.nl/dsol/3.0/dsol-hla</url>

  <dependencies>
  	<dependency>
  		<groupId>dsol</groupId>
  		<artifactId>dsol-core</artifactId>
  	</dependency>
  </dependencies>
  
</project>