<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dsol</groupId>
    <artifactId>dsol</artifactId>
    <version>3.03.02-SNAPSHOT</version>
    <relativePath>../dsol/pom.xml</relativePath>
  </parent>

  <artifactId>dsol-zmq</artifactId>
  <name>DSOL ZeroMQ message bus linkage</name>
  <description>DSOL ZeroMQ message bus linkage using JeroMQ</description>
  <url>https://simulation.tudelft.nl/dsol/3.0/dsol-zmq</url>

  <dependencies>

    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>0.3.6</version>
    </dependency>

  </dependencies>

</project>